<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="43" scaleW="243" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="18" height="33" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="22" height="39" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="22" y="2" width="17" height="24" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="78" width="23" height="45" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="26" y="28" width="23" height="30" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="125" width="22" height="43" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="170" width="25" height="51" xoffset="-3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="26" y="125" width="20" height="36" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="27" y="60" width="7" height="38" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="36" y="60" width="27" height="56" xoffset="-19" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="51" y="2" width="20" height="38" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="2" y="223" width="7" height="38" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="2" y="263" width="31" height="33" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="11" y="223" width="20" height="33" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="29" y="163" width="23" height="27" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="33" y="192" width="26" height="53" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="54" y="118" width="19" height="48" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="65" y="42" width="15" height="32" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="73" y="2" width="22" height="30" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="65" y="76" width="24" height="35" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="82" y="34" width="22" height="29" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="97" y="2" width="19" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="2" y="298" width="32" height="29" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="35" y="247" width="24" height="33" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="2" y="329" width="24" height="48" xoffset="-2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="2" y="379" width="27" height="32" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="28" y="329" width="27" height="43" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="36" y="282" width="25" height="38" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="2" y="413" width="25" height="33" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="2" y="448" width="28" height="37" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="31" y="374" width="25" height="38" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="57" y="322" width="17" height="39" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="32" y="414" width="29" height="38" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="58" y="363" width="24" height="38" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="32" y="454" width="23" height="35" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="57" y="454" width="30" height="51" xoffset="-15" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="63" y="403" width="27" height="37" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="89" y="442" width="20" height="39" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="61" y="168" width="35" height="38" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="75" y="113" width="29" height="39" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="91" y="65" width="33" height="34" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="118" y="2" width="28" height="47" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="61" y="208" width="43" height="38" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="98" y="154" width="30" height="38" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="106" y="101" width="28" height="35" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="126" y="51" width="28" height="37" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="148" y="2" width="28" height="36" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="61" y="248" width="29" height="32" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="63" y="282" width="44" height="38" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="76" y="322" width="27" height="35" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="92" y="359" width="23" height="45" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="106" y="194" width="28" height="40" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="106" y="236" width="7" height="40" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="105" y="322" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="92" y="406" width="10" height="34" xoffset="-2" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="109" y="278" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="84" y="359" width="5" height="25" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="115" y="236" width="23" height="40" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="2" y="491" width="21" height="19" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="130" y="138" width="15" height="38" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="136" y="90" width="15" height="38" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="109" y="315" width="34" height="5" xoffset="-8" yoffset="46" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="89" y="483" width="18" height="23" xoffset="2" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="106" y="51" width="18" height="4" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="138" y="278" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="54" y="168" width="5" height="7" xoffset="2" yoffset="36" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="106" y="33" width="9" height="15" xoffset="-3" yoffset="37" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="136" y="178" width="12" height="36" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="147" y="130" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="41" y="2" width="8" height="11" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="130" y="178" width="4" height="11" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="153" y="90" width="39" height="38" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="156" y="40" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="140" y="216" width="24" height="43" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="178" y="2" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="150" y="167" width="33" height="40" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="176" y="130" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="185" y="39" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="207" y="2" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="194" y="76" width="27" height="35" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="166" y="209" width="20" height="36" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="185" y="167" width="21" height="38" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="205" y="113" width="19" height="38" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="223" y="39" width="18" height="37" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="111" y="406" width="25" height="38" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="117" y="359" width="20" height="37" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="111" y="446" width="20" height="39" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="133" y="446" width="20" height="38" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="138" y="398" width="19" height="38" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="155" y="438" width="20" height="38" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="1130">
    <kerning first="33" second="75" amount="-3"/>
    <kerning first="33" second="81" amount="-7"/>
    <kerning first="33" second="82" amount="-3"/>
    <kerning first="33" second="86" amount="-4"/>
    <kerning first="33" second="88" amount="-2"/>
    <kerning first="33" second="113" amount="-7"/>
    <kerning first="33" second="114" amount="-3"/>
    <kerning first="33" second="118" amount="-8"/>
    <kerning first="33" second="120" amount="-4"/>
    <kerning first="48" second="86" amount="-5"/>
    <kerning first="48" second="88" amount="-5"/>
    <kerning first="48" second="118" amount="-1"/>
    <kerning first="48" second="120" amount="-4"/>
    <kerning first="49" second="57" amount="-3"/>
    <kerning first="49" second="71" amount="-2"/>
    <kerning first="49" second="73" amount="-3"/>
    <kerning first="49" second="74" amount="-1"/>
    <kerning first="49" second="83" amount="-2"/>
    <kerning first="49" second="84" amount="-4"/>
    <kerning first="49" second="86" amount="-3"/>
    <kerning first="49" second="87" amount="-3"/>
    <kerning first="49" second="89" amount="-3"/>
    <kerning first="49" second="90" amount="-2"/>
    <kerning first="49" second="99" amount="-1"/>
    <kerning first="49" second="100" amount="-1"/>
    <kerning first="49" second="115" amount="-3"/>
    <kerning first="49" second="116" amount="-1"/>
    <kerning first="49" second="117" amount="-2"/>
    <kerning first="49" second="118" amount="-3"/>
    <kerning first="49" second="120" amount="-2"/>
    <kerning first="50" second="52" amount="-4"/>
    <kerning first="52" second="56" amount="-2"/>
    <kerning first="52" second="57" amount="-7"/>
    <kerning first="64" second="86" amount="-5"/>
    <kerning first="64" second="88" amount="-5"/>
    <kerning first="64" second="118" amount="-1"/>
    <kerning first="64" second="120" amount="-4"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="72" amount="-3"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="78" amount="-3"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="97" amount="-3"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="103" amount="-5"/>
    <kerning first="65" second="111" amount="-4"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="115" amount="-3"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="66" second="67" amount="-1"/>
    <kerning first="66" second="71" amount="-2"/>
    <kerning first="66" second="73" amount="-4"/>
    <kerning first="66" second="74" amount="-3"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="84" amount="-6"/>
    <kerning first="66" second="86" amount="-5"/>
    <kerning first="66" second="87" amount="-5"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-6"/>
    <kerning first="66" second="90" amount="-4"/>
    <kerning first="66" second="118" amount="-3"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="122" amount="-2"/>
    <kerning first="67" second="67" amount="-5"/>
    <kerning first="67" second="71" amount="-6"/>
    <kerning first="67" second="73" amount="-2"/>
    <kerning first="67" second="74" amount="-3"/>
    <kerning first="67" second="79" amount="-6"/>
    <kerning first="67" second="81" amount="-6"/>
    <kerning first="67" second="84" amount="-4"/>
    <kerning first="67" second="85" amount="-4"/>
    <kerning first="67" second="86" amount="-4"/>
    <kerning first="67" second="87" amount="-5"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="67" second="97" amount="-3"/>
    <kerning first="67" second="99" amount="-3"/>
    <kerning first="67" second="100" amount="-2"/>
    <kerning first="67" second="101" amount="-4"/>
    <kerning first="67" second="103" amount="-7"/>
    <kerning first="67" second="109" amount="-3"/>
    <kerning first="67" second="110" amount="-3"/>
    <kerning first="67" second="111" amount="-7"/>
    <kerning first="67" second="113" amount="-4"/>
    <kerning first="67" second="115" amount="-4"/>
    <kerning first="67" second="116" amount="-5"/>
    <kerning first="67" second="117" amount="-4"/>
    <kerning first="67" second="118" amount="-5"/>
    <kerning first="67" second="119" amount="-2"/>
    <kerning first="67" second="121" amount="-3"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="73" amount="-3"/>
    <kerning first="68" second="74" amount="-3"/>
    <kerning first="68" second="84" amount="-6"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="90" amount="-6"/>
    <kerning first="68" second="97" amount="-2"/>
    <kerning first="68" second="115" amount="-3"/>
    <kerning first="68" second="120" amount="-4"/>
    <kerning first="68" second="122" amount="-5"/>
    <kerning first="69" second="49" amount="-3"/>
    <kerning first="69" second="67" amount="-4"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="81" amount="-3"/>
    <kerning first="69" second="86" amount="-2"/>
    <kerning first="69" second="87" amount="-3"/>
    <kerning first="69" second="97" amount="-2"/>
    <kerning first="69" second="100" amount="-4"/>
    <kerning first="69" second="111" amount="-3"/>
    <kerning first="69" second="113" amount="-2"/>
    <kerning first="69" second="115" amount="-2"/>
    <kerning first="69" second="117" amount="-2"/>
    <kerning first="69" second="120" amount="-2"/>
    <kerning first="69" second="122" amount="-4"/>
    <kerning first="70" second="49" amount="-4"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="67" amount="-4"/>
    <kerning first="70" second="73" amount="-4"/>
    <kerning first="70" second="79" amount="-5"/>
    <kerning first="70" second="81" amount="-4"/>
    <kerning first="70" second="85" amount="-5"/>
    <kerning first="70" second="86" amount="-3"/>
    <kerning first="70" second="87" amount="-4"/>
    <kerning first="70" second="88" amount="-3"/>
    <kerning first="70" second="89" amount="-3"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="98" amount="-2"/>
    <kerning first="70" second="99" amount="-4"/>
    <kerning first="70" second="100" amount="-4"/>
    <kerning first="70" second="101" amount="-3"/>
    <kerning first="70" second="102" amount="-3"/>
    <kerning first="70" second="103" amount="-3"/>
    <kerning first="70" second="104" amount="-1"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="107" amount="-2"/>
    <kerning first="70" second="108" amount="-4"/>
    <kerning first="70" second="109" amount="-4"/>
    <kerning first="70" second="110" amount="-3"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="112" amount="-2"/>
    <kerning first="70" second="113" amount="-3"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="115" amount="-5"/>
    <kerning first="70" second="116" amount="-4"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-3"/>
    <kerning first="70" second="120" amount="-5"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="122" amount="-6"/>
    <kerning first="71" second="73" amount="-2"/>
    <kerning first="71" second="79" amount="-3"/>
    <kerning first="71" second="84" amount="-7"/>
    <kerning first="71" second="86" amount="-5"/>
    <kerning first="71" second="87" amount="-5"/>
    <kerning first="71" second="88" amount="-1"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="71" second="103" amount="-2"/>
    <kerning first="71" second="111" amount="-2"/>
    <kerning first="71" second="115" amount="-2"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="73" second="49" amount="-4"/>
    <kerning first="73" second="65" amount="-2"/>
    <kerning first="73" second="67" amount="-6"/>
    <kerning first="73" second="70" amount="-3"/>
    <kerning first="73" second="71" amount="-8"/>
    <kerning first="73" second="72" amount="-3"/>
    <kerning first="73" second="73" amount="-2"/>
    <kerning first="73" second="75" amount="-3"/>
    <kerning first="73" second="77" amount="-3"/>
    <kerning first="73" second="78" amount="-3"/>
    <kerning first="73" second="79" amount="-7"/>
    <kerning first="73" second="80" amount="-3"/>
    <kerning first="73" second="81" amount="-7"/>
    <kerning first="73" second="82" amount="-3"/>
    <kerning first="73" second="84" amount="-5"/>
    <kerning first="73" second="85" amount="-6"/>
    <kerning first="73" second="86" amount="-4"/>
    <kerning first="73" second="87" amount="-6"/>
    <kerning first="73" second="88" amount="-2"/>
    <kerning first="73" second="89" amount="-5"/>
    <kerning first="73" second="90" amount="-3"/>
    <kerning first="73" second="97" amount="-4"/>
    <kerning first="73" second="98" amount="-2"/>
    <kerning first="73" second="99" amount="-7"/>
    <kerning first="73" second="100" amount="-7"/>
    <kerning first="73" second="101" amount="-5"/>
    <kerning first="73" second="102" amount="-4"/>
    <kerning first="73" second="103" amount="-8"/>
    <kerning first="73" second="106" amount="-2"/>
    <kerning first="73" second="107" amount="-3"/>
    <kerning first="73" second="108" amount="-3"/>
    <kerning first="73" second="109" amount="-4"/>
    <kerning first="73" second="110" amount="-4"/>
    <kerning first="73" second="111" amount="-9"/>
    <kerning first="73" second="112" amount="-4"/>
    <kerning first="73" second="113" amount="-7"/>
    <kerning first="73" second="114" amount="-3"/>
    <kerning first="73" second="115" amount="-6"/>
    <kerning first="73" second="116" amount="-6"/>
    <kerning first="73" second="117" amount="-6"/>
    <kerning first="73" second="118" amount="-8"/>
    <kerning first="73" second="119" amount="-4"/>
    <kerning first="73" second="120" amount="-4"/>
    <kerning first="73" second="121" amount="-7"/>
    <kerning first="73" second="122" amount="-4"/>
    <kerning first="74" second="49" amount="-3"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="67" amount="-2"/>
    <kerning first="74" second="71" amount="-3"/>
    <kerning first="74" second="79" amount="-3"/>
    <kerning first="74" second="81" amount="-2"/>
    <kerning first="74" second="85" amount="-1"/>
    <kerning first="74" second="87" amount="-3"/>
    <kerning first="74" second="89" amount="-3"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="99" amount="-3"/>
    <kerning first="74" second="100" amount="-3"/>
    <kerning first="74" second="101" amount="-4"/>
    <kerning first="74" second="103" amount="-4"/>
    <kerning first="74" second="109" amount="-3"/>
    <kerning first="74" second="110" amount="-3"/>
    <kerning first="74" second="111" amount="-4"/>
    <kerning first="74" second="113" amount="-3"/>
    <kerning first="74" second="115" amount="-5"/>
    <kerning first="74" second="117" amount="-3"/>
    <kerning first="74" second="118" amount="-4"/>
    <kerning first="74" second="119" amount="-4"/>
    <kerning first="74" second="120" amount="-4"/>
    <kerning first="74" second="121" amount="-2"/>
    <kerning first="75" second="33" amount="-4"/>
    <kerning first="75" second="48" amount="-5"/>
    <kerning first="75" second="49" amount="-2"/>
    <kerning first="75" second="64" amount="-5"/>
    <kerning first="75" second="65" amount="-2"/>
    <kerning first="75" second="66" amount="-3"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-5"/>
    <kerning first="75" second="73" amount="-4"/>
    <kerning first="75" second="74" amount="-3"/>
    <kerning first="75" second="75" amount="-1"/>
    <kerning first="75" second="78" amount="-3"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="80" amount="-3"/>
    <kerning first="75" second="81" amount="-5"/>
    <kerning first="75" second="82" amount="-3"/>
    <kerning first="75" second="83" amount="-4"/>
    <kerning first="75" second="84" amount="-4"/>
    <kerning first="75" second="85" amount="-4"/>
    <kerning first="75" second="86" amount="-6"/>
    <kerning first="75" second="87" amount="-6"/>
    <kerning first="75" second="88" amount="-1"/>
    <kerning first="75" second="89" amount="-5"/>
    <kerning first="75" second="90" amount="-4"/>
    <kerning first="75" second="97" amount="-5"/>
    <kerning first="75" second="98" amount="-4"/>
    <kerning first="75" second="99" amount="-5"/>
    <kerning first="75" second="100" amount="-3"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="102" amount="-3"/>
    <kerning first="75" second="103" amount="-7"/>
    <kerning first="75" second="104" amount="-3"/>
    <kerning first="75" second="105" amount="-2"/>
    <kerning first="75" second="106" amount="-2"/>
    <kerning first="75" second="107" amount="-2"/>
    <kerning first="75" second="108" amount="-3"/>
    <kerning first="75" second="109" amount="-2"/>
    <kerning first="75" second="110" amount="-3"/>
    <kerning first="75" second="111" amount="-5"/>
    <kerning first="75" second="112" amount="-2"/>
    <kerning first="75" second="113" amount="-4"/>
    <kerning first="75" second="114" amount="-3"/>
    <kerning first="75" second="115" amount="-4"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="75" second="117" amount="-5"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="120" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="122" amount="-4"/>
    <kerning first="76" second="67" amount="-5"/>
    <kerning first="76" second="71" amount="-7"/>
    <kerning first="76" second="72" amount="-4"/>
    <kerning first="76" second="74" amount="-4"/>
    <kerning first="76" second="79" amount="-7"/>
    <kerning first="76" second="81" amount="-8"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="85" amount="-5"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-8"/>
    <kerning first="76" second="88" amount="-2"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="90" amount="-4"/>
    <kerning first="76" second="97" amount="-4"/>
    <kerning first="76" second="99" amount="-4"/>
    <kerning first="76" second="100" amount="-4"/>
    <kerning first="76" second="101" amount="-6"/>
    <kerning first="76" second="103" amount="-6"/>
    <kerning first="76" second="111" amount="-7"/>
    <kerning first="76" second="113" amount="-6"/>
    <kerning first="76" second="115" amount="-4"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="117" amount="-5"/>
    <kerning first="76" second="118" amount="-6"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="120" amount="-2"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="77" second="89" amount="-3"/>
    <kerning first="78" second="73" amount="-3"/>
    <kerning first="78" second="89" amount="-2"/>
    <kerning first="79" second="49" amount="-2"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="66" amount="-1"/>
    <kerning first="79" second="67" amount="-2"/>
    <kerning first="79" second="69" amount="-3"/>
    <kerning first="79" second="73" amount="-4"/>
    <kerning first="79" second="74" amount="-3"/>
    <kerning first="79" second="83" amount="-5"/>
    <kerning first="79" second="84" amount="-9"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-4"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="90" amount="-4"/>
    <kerning first="79" second="111" amount="-2"/>
    <kerning first="79" second="115" amount="-3"/>
    <kerning first="79" second="116" amount="-2"/>
    <kerning first="79" second="118" amount="-2"/>
    <kerning first="79" second="120" amount="-4"/>
    <kerning first="79" second="122" amount="-5"/>
    <kerning first="80" second="49" amount="-4"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="66" amount="-2"/>
    <kerning first="80" second="67" amount="-3"/>
    <kerning first="80" second="68" amount="-3"/>
    <kerning first="80" second="69" amount="-3"/>
    <kerning first="80" second="71" amount="-3"/>
    <kerning first="80" second="72" amount="-2"/>
    <kerning first="80" second="73" amount="-2"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="78" amount="-3"/>
    <kerning first="80" second="79" amount="-5"/>
    <kerning first="80" second="82" amount="-2"/>
    <kerning first="80" second="83" amount="-6"/>
    <kerning first="80" second="84" amount="-5"/>
    <kerning first="80" second="85" amount="-3"/>
    <kerning first="80" second="86" amount="-3"/>
    <kerning first="80" second="87" amount="-5"/>
    <kerning first="80" second="88" amount="-5"/>
    <kerning first="80" second="89" amount="-3"/>
    <kerning first="80" second="90" amount="-6"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="98" amount="-2"/>
    <kerning first="80" second="99" amount="-3"/>
    <kerning first="80" second="100" amount="-4"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="102" amount="-3"/>
    <kerning first="80" second="103" amount="-4"/>
    <kerning first="80" second="104" amount="-2"/>
    <kerning first="80" second="106" amount="-2"/>
    <kerning first="80" second="107" amount="-2"/>
    <kerning first="80" second="109" amount="-1"/>
    <kerning first="80" second="110" amount="-2"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="112" amount="-3"/>
    <kerning first="80" second="113" amount="-4"/>
    <kerning first="80" second="114" amount="-3"/>
    <kerning first="80" second="115" amount="-6"/>
    <kerning first="80" second="116" amount="-3"/>
    <kerning first="80" second="117" amount="-3"/>
    <kerning first="80" second="118" amount="-3"/>
    <kerning first="80" second="119" amount="-3"/>
    <kerning first="80" second="120" amount="-3"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="80" second="122" amount="-6"/>
    <kerning first="81" second="33" amount="-3"/>
    <kerning first="81" second="48" amount="-2"/>
    <kerning first="81" second="64" amount="-2"/>
    <kerning first="81" second="65" amount="-3"/>
    <kerning first="81" second="66" amount="-2"/>
    <kerning first="81" second="71" amount="-2"/>
    <kerning first="81" second="73" amount="-3"/>
    <kerning first="81" second="74" amount="-3"/>
    <kerning first="81" second="78" amount="-3"/>
    <kerning first="81" second="79" amount="-2"/>
    <kerning first="81" second="83" amount="-3"/>
    <kerning first="81" second="84" amount="-8"/>
    <kerning first="81" second="86" amount="-4"/>
    <kerning first="81" second="87" amount="-5"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="89" amount="-4"/>
    <kerning first="81" second="90" amount="-5"/>
    <kerning first="81" second="111" amount="-2"/>
    <kerning first="81" second="113" amount="-1"/>
    <kerning first="81" second="118" amount="-2"/>
    <kerning first="81" second="120" amount="-3"/>
    <kerning first="81" second="122" amount="-4"/>
    <kerning first="82" second="33" amount="-3"/>
    <kerning first="82" second="48" amount="-6"/>
    <kerning first="82" second="49" amount="-2"/>
    <kerning first="82" second="64" amount="-6"/>
    <kerning first="82" second="65" amount="-3"/>
    <kerning first="82" second="66" amount="-3"/>
    <kerning first="82" second="67" amount="-4"/>
    <kerning first="82" second="69" amount="-1"/>
    <kerning first="82" second="71" amount="-8"/>
    <kerning first="82" second="72" amount="-2"/>
    <kerning first="82" second="73" amount="-3"/>
    <kerning first="82" second="74" amount="-3"/>
    <kerning first="82" second="77" amount="-3"/>
    <kerning first="82" second="78" amount="-2"/>
    <kerning first="82" second="79" amount="-7"/>
    <kerning first="82" second="80" amount="-3"/>
    <kerning first="82" second="81" amount="-4"/>
    <kerning first="82" second="82" amount="-3"/>
    <kerning first="82" second="83" amount="-7"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="85" amount="-5"/>
    <kerning first="82" second="86" amount="-4"/>
    <kerning first="82" second="87" amount="-5"/>
    <kerning first="82" second="88" amount="-3"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="90" amount="-3"/>
    <kerning first="82" second="97" amount="-4"/>
    <kerning first="82" second="98" amount="-3"/>
    <kerning first="82" second="99" amount="-4"/>
    <kerning first="82" second="100" amount="-4"/>
    <kerning first="82" second="101" amount="-4"/>
    <kerning first="82" second="102" amount="-3"/>
    <kerning first="82" second="103" amount="-6"/>
    <kerning first="82" second="105" amount="-2"/>
    <kerning first="82" second="107" amount="-3"/>
    <kerning first="82" second="108" amount="-3"/>
    <kerning first="82" second="109" amount="-3"/>
    <kerning first="82" second="110" amount="-3"/>
    <kerning first="82" second="111" amount="-6"/>
    <kerning first="82" second="112" amount="-1"/>
    <kerning first="82" second="113" amount="-5"/>
    <kerning first="82" second="114" amount="-3"/>
    <kerning first="82" second="115" amount="-5"/>
    <kerning first="82" second="116" amount="-4"/>
    <kerning first="82" second="117" amount="-5"/>
    <kerning first="82" second="118" amount="-5"/>
    <kerning first="82" second="119" amount="-3"/>
    <kerning first="82" second="120" amount="-4"/>
    <kerning first="82" second="121" amount="-5"/>
    <kerning first="82" second="122" amount="-2"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="67" amount="-2"/>
    <kerning first="83" second="71" amount="-2"/>
    <kerning first="83" second="73" amount="-2"/>
    <kerning first="83" second="81" amount="-3"/>
    <kerning first="83" second="84" amount="-3"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-4"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-4"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="111" amount="-2"/>
    <kerning first="83" second="113" amount="-2"/>
    <kerning first="83" second="115" amount="-2"/>
    <kerning first="83" second="118" amount="-3"/>
    <kerning first="83" second="120" amount="-3"/>
    <kerning first="84" second="49" amount="-4"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="66" amount="-1"/>
    <kerning first="84" second="67" amount="-8"/>
    <kerning first="84" second="71" amount="-8"/>
    <kerning first="84" second="75" amount="-2"/>
    <kerning first="84" second="79" amount="-8"/>
    <kerning first="84" second="80" amount="-3"/>
    <kerning first="84" second="81" amount="-8"/>
    <kerning first="84" second="82" amount="-3"/>
    <kerning first="84" second="83" amount="-6"/>
    <kerning first="84" second="85" amount="-6"/>
    <kerning first="84" second="86" amount="-3"/>
    <kerning first="84" second="88" amount="-3"/>
    <kerning first="84" second="89" amount="-2"/>
    <kerning first="84" second="97" amount="-10"/>
    <kerning first="84" second="98" amount="-2"/>
    <kerning first="84" second="99" amount="-11"/>
    <kerning first="84" second="100" amount="-10"/>
    <kerning first="84" second="101" amount="-11"/>
    <kerning first="84" second="102" amount="-4"/>
    <kerning first="84" second="103" amount="-11"/>
    <kerning first="84" second="106" amount="-2"/>
    <kerning first="84" second="107" amount="-2"/>
    <kerning first="84" second="109" amount="-7"/>
    <kerning first="84" second="110" amount="-8"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-11"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-11"/>
    <kerning first="84" second="116" amount="-4"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="118" amount="-8"/>
    <kerning first="84" second="119" amount="-9"/>
    <kerning first="84" second="120" amount="-10"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="84" second="122" amount="-9"/>
    <kerning first="85" second="71" amount="-2"/>
    <kerning first="85" second="79" amount="-3"/>
    <kerning first="85" second="84" amount="-3"/>
    <kerning first="85" second="86" amount="-2"/>
    <kerning first="85" second="87" amount="-2"/>
    <kerning first="85" second="89" amount="-3"/>
    <kerning first="85" second="90" amount="-2"/>
    <kerning first="85" second="115" amount="-3"/>
    <kerning first="86" second="33" amount="-3"/>
    <kerning first="86" second="48" amount="-5"/>
    <kerning first="86" second="49" amount="-4"/>
    <kerning first="86" second="64" amount="-5"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="66" amount="-2"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-5"/>
    <kerning first="86" second="73" amount="-3"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="75" amount="-2"/>
    <kerning first="86" second="79" amount="-6"/>
    <kerning first="86" second="80" amount="-1"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="83" amount="-4"/>
    <kerning first="86" second="84" amount="-4"/>
    <kerning first="86" second="85" amount="-3"/>
    <kerning first="86" second="87" amount="-4"/>
    <kerning first="86" second="88" amount="-4"/>
    <kerning first="86" second="89" amount="-3"/>
    <kerning first="86" second="90" amount="-6"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="100" amount="-6"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="102" amount="-3"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="104" amount="-3"/>
    <kerning first="86" second="105" amount="-4"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-5"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-6"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="120" amount="-4"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="86" second="122" amount="-6"/>
    <kerning first="87" second="49" amount="-3"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="66" amount="-2"/>
    <kerning first="87" second="67" amount="-6"/>
    <kerning first="87" second="68" amount="-1"/>
    <kerning first="87" second="69" amount="-2"/>
    <kerning first="87" second="70" amount="-1"/>
    <kerning first="87" second="71" amount="-5"/>
    <kerning first="87" second="72" amount="-3"/>
    <kerning first="87" second="73" amount="-3"/>
    <kerning first="87" second="75" amount="-3"/>
    <kerning first="87" second="78" amount="-2"/>
    <kerning first="87" second="79" amount="-5"/>
    <kerning first="87" second="80" amount="-2"/>
    <kerning first="87" second="81" amount="-5"/>
    <kerning first="87" second="83" amount="-6"/>
    <kerning first="87" second="84" amount="-3"/>
    <kerning first="87" second="85" amount="-3"/>
    <kerning first="87" second="86" amount="-2"/>
    <kerning first="87" second="87" amount="-3"/>
    <kerning first="87" second="88" amount="-5"/>
    <kerning first="87" second="89" amount="-3"/>
    <kerning first="87" second="90" amount="-2"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="100" amount="-7"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="103" amount="-7"/>
    <kerning first="87" second="109" amount="-5"/>
    <kerning first="87" second="110" amount="-3"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="115" amount="-6"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="118" amount="-3"/>
    <kerning first="87" second="119" amount="-5"/>
    <kerning first="87" second="120" amount="-5"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="87" second="122" amount="-5"/>
    <kerning first="88" second="33" amount="-1"/>
    <kerning first="88" second="48" amount="-5"/>
    <kerning first="88" second="64" amount="-5"/>
    <kerning first="88" second="66" amount="-2"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="71" amount="-6"/>
    <kerning first="88" second="73" amount="-1"/>
    <kerning first="88" second="79" amount="-6"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="84" amount="-5"/>
    <kerning first="88" second="85" amount="-4"/>
    <kerning first="88" second="86" amount="-4"/>
    <kerning first="88" second="87" amount="-5"/>
    <kerning first="88" second="89" amount="-4"/>
    <kerning first="88" second="90" amount="-1"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="101" amount="-3"/>
    <kerning first="88" second="103" amount="-5"/>
    <kerning first="88" second="109" amount="-2"/>
    <kerning first="88" second="110" amount="-3"/>
    <kerning first="88" second="111" amount="-5"/>
    <kerning first="88" second="113" amount="-5"/>
    <kerning first="88" second="115" amount="-5"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="117" amount="-4"/>
    <kerning first="88" second="118" amount="-5"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="120" amount="-3"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="88" second="122" amount="-4"/>
    <kerning first="89" second="49" amount="-1"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="78" amount="-1"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="90" second="49" amount="-3"/>
    <kerning first="90" second="65" amount="-3"/>
    <kerning first="90" second="66" amount="-1"/>
    <kerning first="90" second="67" amount="-6"/>
    <kerning first="90" second="69" amount="-2"/>
    <kerning first="90" second="71" amount="-7"/>
    <kerning first="90" second="72" amount="-3"/>
    <kerning first="90" second="73" amount="-4"/>
    <kerning first="90" second="75" amount="-2"/>
    <kerning first="90" second="79" amount="-7"/>
    <kerning first="90" second="80" amount="-2"/>
    <kerning first="90" second="81" amount="-7"/>
    <kerning first="90" second="82" amount="-3"/>
    <kerning first="90" second="83" amount="-2"/>
    <kerning first="90" second="86" amount="-5"/>
    <kerning first="90" second="87" amount="-3"/>
    <kerning first="90" second="88" amount="-5"/>
    <kerning first="90" second="97" amount="-7"/>
    <kerning first="90" second="98" amount="-3"/>
    <kerning first="90" second="99" amount="-7"/>
    <kerning first="90" second="100" amount="-7"/>
    <kerning first="90" second="101" amount="-6"/>
    <kerning first="90" second="102" amount="-4"/>
    <kerning first="90" second="103" amount="-9"/>
    <kerning first="90" second="104" amount="-1"/>
    <kerning first="90" second="107" amount="-3"/>
    <kerning first="90" second="109" amount="-4"/>
    <kerning first="90" second="110" amount="-6"/>
    <kerning first="90" second="111" amount="-9"/>
    <kerning first="90" second="112" amount="-4"/>
    <kerning first="90" second="113" amount="-9"/>
    <kerning first="90" second="114" amount="-3"/>
    <kerning first="90" second="115" amount="-6"/>
    <kerning first="90" second="116" amount="-5"/>
    <kerning first="90" second="117" amount="-7"/>
    <kerning first="90" second="118" amount="-6"/>
    <kerning first="90" second="119" amount="-5"/>
    <kerning first="90" second="120" amount="-4"/>
    <kerning first="90" second="121" amount="-7"/>
    <kerning first="90" second="122" amount="-4"/>
    <kerning first="97" second="33" amount="-3"/>
    <kerning first="97" second="73" amount="-3"/>
    <kerning first="97" second="74" amount="-3"/>
    <kerning first="97" second="83" amount="-1"/>
    <kerning first="97" second="84" amount="-5"/>
    <kerning first="97" second="87" amount="-4"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="98" second="73" amount="-3"/>
    <kerning first="98" second="74" amount="-4"/>
    <kerning first="98" second="80" amount="-2"/>
    <kerning first="98" second="83" amount="-3"/>
    <kerning first="98" second="84" amount="-9"/>
    <kerning first="98" second="86" amount="-4"/>
    <kerning first="98" second="87" amount="-4"/>
    <kerning first="98" second="88" amount="-2"/>
    <kerning first="98" second="89" amount="-3"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="98" second="122" amount="-2"/>
    <kerning first="99" second="49" amount="-1"/>
    <kerning first="99" second="71" amount="-2"/>
    <kerning first="99" second="73" amount="-3"/>
    <kerning first="99" second="74" amount="-5"/>
    <kerning first="99" second="79" amount="-3"/>
    <kerning first="99" second="83" amount="-2"/>
    <kerning first="99" second="84" amount="-7"/>
    <kerning first="99" second="85" amount="-1"/>
    <kerning first="99" second="86" amount="-3"/>
    <kerning first="99" second="87" amount="-5"/>
    <kerning first="99" second="88" amount="-1"/>
    <kerning first="99" second="89" amount="-3"/>
    <kerning first="99" second="90" amount="-4"/>
    <kerning first="99" second="97" amount="-2"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="110" amount="-1"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="115" amount="-2"/>
    <kerning first="99" second="117" amount="-1"/>
    <kerning first="99" second="118" amount="-2"/>
    <kerning first="99" second="120" amount="-2"/>
    <kerning first="99" second="122" amount="-2"/>
    <kerning first="100" second="83" amount="-4"/>
    <kerning first="100" second="84" amount="-2"/>
    <kerning first="100" second="89" amount="-2"/>
    <kerning first="100" second="90" amount="-2"/>
    <kerning first="101" second="49" amount="-2"/>
    <kerning first="101" second="65" amount="-1"/>
    <kerning first="101" second="67" amount="-3"/>
    <kerning first="101" second="71" amount="-3"/>
    <kerning first="101" second="73" amount="-3"/>
    <kerning first="101" second="74" amount="-5"/>
    <kerning first="101" second="75" amount="-3"/>
    <kerning first="101" second="79" amount="-3"/>
    <kerning first="101" second="84" amount="-7"/>
    <kerning first="101" second="86" amount="-3"/>
    <kerning first="101" second="87" amount="-4"/>
    <kerning first="101" second="88" amount="-2"/>
    <kerning first="101" second="89" amount="-4"/>
    <kerning first="101" second="90" amount="-4"/>
    <kerning first="101" second="97" amount="-2"/>
    <kerning first="101" second="99" amount="-2"/>
    <kerning first="101" second="100" amount="-2"/>
    <kerning first="101" second="101" amount="-2"/>
    <kerning first="101" second="103" amount="-2"/>
    <kerning first="101" second="108" amount="-1"/>
    <kerning first="101" second="110" amount="-2"/>
    <kerning first="101" second="111" amount="-2"/>
    <kerning first="101" second="113" amount="-1"/>
    <kerning first="101" second="115" amount="-2"/>
    <kerning first="101" second="116" amount="-2"/>
    <kerning first="101" second="117" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="49" amount="-4"/>
    <kerning first="102" second="65" amount="-5"/>
    <kerning first="102" second="66" amount="-4"/>
    <kerning first="102" second="67" amount="-5"/>
    <kerning first="102" second="68" amount="-2"/>
    <kerning first="102" second="69" amount="-3"/>
    <kerning first="102" second="70" amount="-2"/>
    <kerning first="102" second="71" amount="-5"/>
    <kerning first="102" second="72" amount="-2"/>
    <kerning first="102" second="73" amount="-6"/>
    <kerning first="102" second="74" amount="-6"/>
    <kerning first="102" second="75" amount="-4"/>
    <kerning first="102" second="79" amount="-4"/>
    <kerning first="102" second="80" amount="-2"/>
    <kerning first="102" second="81" amount="-4"/>
    <kerning first="102" second="82" amount="-4"/>
    <kerning first="102" second="83" amount="-6"/>
    <kerning first="102" second="84" amount="-7"/>
    <kerning first="102" second="85" amount="-5"/>
    <kerning first="102" second="86" amount="-7"/>
    <kerning first="102" second="87" amount="-4"/>
    <kerning first="102" second="88" amount="-4"/>
    <kerning first="102" second="89" amount="-5"/>
    <kerning first="102" second="90" amount="-4"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="98" amount="-3"/>
    <kerning first="102" second="99" amount="-4"/>
    <kerning first="102" second="100" amount="-4"/>
    <kerning first="102" second="101" amount="-4"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="102" second="103" amount="-5"/>
    <kerning first="102" second="104" amount="-2"/>
    <kerning first="102" second="106" amount="-2"/>
    <kerning first="102" second="107" amount="-2"/>
    <kerning first="102" second="108" amount="-4"/>
    <kerning first="102" second="109" amount="-4"/>
    <kerning first="102" second="110" amount="-3"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="112" amount="-5"/>
    <kerning first="102" second="113" amount="-4"/>
    <kerning first="102" second="114" amount="-3"/>
    <kerning first="102" second="115" amount="-6"/>
    <kerning first="102" second="116" amount="-3"/>
    <kerning first="102" second="117" amount="-4"/>
    <kerning first="102" second="118" amount="-4"/>
    <kerning first="102" second="119" amount="-3"/>
    <kerning first="102" second="120" amount="-7"/>
    <kerning first="102" second="121" amount="-3"/>
    <kerning first="102" second="122" amount="-7"/>
    <kerning first="103" second="71" amount="-2"/>
    <kerning first="103" second="73" amount="-2"/>
    <kerning first="103" second="79" amount="-3"/>
    <kerning first="103" second="84" amount="-7"/>
    <kerning first="103" second="86" amount="-5"/>
    <kerning first="103" second="87" amount="-4"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="103" second="90" amount="-1"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="118" amount="-2"/>
    <kerning first="103" second="120" amount="-2"/>
    <kerning first="104" second="74" amount="-4"/>
    <kerning first="104" second="79" amount="-2"/>
    <kerning first="104" second="84" amount="-8"/>
    <kerning first="104" second="86" amount="-5"/>
    <kerning first="104" second="87" amount="-5"/>
    <kerning first="104" second="89" amount="-4"/>
    <kerning first="104" second="90" amount="-2"/>
    <kerning first="105" second="86" amount="-3"/>
    <kerning first="105" second="118" amount="-3"/>
    <kerning first="105" second="120" amount="-2"/>
    <kerning first="106" second="84" amount="-2"/>
    <kerning first="106" second="89" amount="-2"/>
    <kerning first="106" second="98" amount="1"/>
    <kerning first="107" second="49" amount="-2"/>
    <kerning first="107" second="67" amount="-3"/>
    <kerning first="107" second="71" amount="-4"/>
    <kerning first="107" second="72" amount="-3"/>
    <kerning first="107" second="73" amount="-2"/>
    <kerning first="107" second="74" amount="-5"/>
    <kerning first="107" second="79" amount="-3"/>
    <kerning first="107" second="81" amount="-4"/>
    <kerning first="107" second="84" amount="-11"/>
    <kerning first="107" second="85" amount="-4"/>
    <kerning first="107" second="86" amount="-4"/>
    <kerning first="107" second="87" amount="-6"/>
    <kerning first="107" second="88" amount="-3"/>
    <kerning first="107" second="89" amount="-4"/>
    <kerning first="107" second="90" amount="-2"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-3"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="107" amount="-1"/>
    <kerning first="107" second="109" amount="-2"/>
    <kerning first="107" second="110" amount="-2"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="107" second="115" amount="-3"/>
    <kerning first="107" second="117" amount="-3"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="120" amount="-2"/>
    <kerning first="107" second="121" amount="-2"/>
    <kerning first="108" second="71" amount="-2"/>
    <kerning first="108" second="89" amount="-2"/>
    <kerning first="108" second="120" amount="-1"/>
    <kerning first="109" second="71" amount="-1"/>
    <kerning first="109" second="73" amount="-2"/>
    <kerning first="109" second="74" amount="-5"/>
    <kerning first="109" second="79" amount="-2"/>
    <kerning first="109" second="84" amount="-7"/>
    <kerning first="109" second="86" amount="-3"/>
    <kerning first="109" second="87" amount="-3"/>
    <kerning first="109" second="89" amount="-4"/>
    <kerning first="109" second="90" amount="-2"/>
    <kerning first="109" second="120" amount="-1"/>
    <kerning first="109" second="122" amount="-1"/>
    <kerning first="110" second="71" amount="-2"/>
    <kerning first="110" second="73" amount="-5"/>
    <kerning first="110" second="74" amount="-4"/>
    <kerning first="110" second="79" amount="-2"/>
    <kerning first="110" second="84" amount="-7"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="87" amount="-5"/>
    <kerning first="110" second="88" amount="-2"/>
    <kerning first="110" second="89" amount="-3"/>
    <kerning first="110" second="90" amount="-6"/>
    <kerning first="110" second="115" amount="-1"/>
    <kerning first="110" second="120" amount="-2"/>
    <kerning first="110" second="122" amount="-2"/>
    <kerning first="111" second="49" amount="-1"/>
    <kerning first="111" second="65" amount="-5"/>
    <kerning first="111" second="70" amount="-2"/>
    <kerning first="111" second="71" amount="-1"/>
    <kerning first="111" second="73" amount="-7"/>
    <kerning first="111" second="74" amount="-6"/>
    <kerning first="111" second="79" amount="-2"/>
    <kerning first="111" second="83" amount="-4"/>
    <kerning first="111" second="84" amount="-9"/>
    <kerning first="111" second="86" amount="-5"/>
    <kerning first="111" second="87" amount="-4"/>
    <kerning first="111" second="88" amount="-5"/>
    <kerning first="111" second="89" amount="-4"/>
    <kerning first="111" second="90" amount="-6"/>
    <kerning first="111" second="100" amount="-1"/>
    <kerning first="111" second="111" amount="-1"/>
    <kerning first="111" second="115" amount="-3"/>
    <kerning first="111" second="116" amount="-2"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="111" second="122" amount="-5"/>
    <kerning first="112" second="65" amount="-1"/>
    <kerning first="112" second="73" amount="-5"/>
    <kerning first="112" second="74" amount="-3"/>
    <kerning first="112" second="84" amount="-9"/>
    <kerning first="112" second="86" amount="-2"/>
    <kerning first="112" second="87" amount="-3"/>
    <kerning first="112" second="88" amount="-4"/>
    <kerning first="112" second="89" amount="-3"/>
    <kerning first="112" second="90" amount="-4"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="122" amount="-2"/>
    <kerning first="113" second="33" amount="-3"/>
    <kerning first="113" second="73" amount="-3"/>
    <kerning first="113" second="74" amount="-1"/>
    <kerning first="113" second="84" amount="-7"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="87" amount="-3"/>
    <kerning first="113" second="88" amount="-3"/>
    <kerning first="113" second="89" amount="-3"/>
    <kerning first="113" second="90" amount="-3"/>
    <kerning first="113" second="120" amount="-2"/>
    <kerning first="114" second="33" amount="-6"/>
    <kerning first="114" second="48" amount="-3"/>
    <kerning first="114" second="49" amount="-4"/>
    <kerning first="114" second="64" amount="-3"/>
    <kerning first="114" second="65" amount="-5"/>
    <kerning first="114" second="67" amount="-3"/>
    <kerning first="114" second="71" amount="-4"/>
    <kerning first="114" second="73" amount="-6"/>
    <kerning first="114" second="74" amount="-4"/>
    <kerning first="114" second="75" amount="-2"/>
    <kerning first="114" second="79" amount="-4"/>
    <kerning first="114" second="80" amount="-2"/>
    <kerning first="114" second="81" amount="-3"/>
    <kerning first="114" second="83" amount="-4"/>
    <kerning first="114" second="84" amount="-9"/>
    <kerning first="114" second="85" amount="-3"/>
    <kerning first="114" second="87" amount="-3"/>
    <kerning first="114" second="88" amount="-6"/>
    <kerning first="114" second="89" amount="-3"/>
    <kerning first="114" second="90" amount="-6"/>
    <kerning first="114" second="97" amount="-5"/>
    <kerning first="114" second="99" amount="-4"/>
    <kerning first="114" second="100" amount="-5"/>
    <kerning first="114" second="101" amount="-3"/>
    <kerning first="114" second="103" amount="-4"/>
    <kerning first="114" second="105" amount="-4"/>
    <kerning first="114" second="111" amount="-3"/>
    <kerning first="114" second="113" amount="-3"/>
    <kerning first="114" second="115" amount="-4"/>
    <kerning first="114" second="116" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="119" amount="-1"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="114" second="122" amount="-4"/>
    <kerning first="115" second="65" amount="-2"/>
    <kerning first="115" second="66" amount="-2"/>
    <kerning first="115" second="71" amount="-2"/>
    <kerning first="115" second="73" amount="-4"/>
    <kerning first="115" second="74" amount="-5"/>
    <kerning first="115" second="84" amount="-9"/>
    <kerning first="115" second="86" amount="-4"/>
    <kerning first="115" second="87" amount="-3"/>
    <kerning first="115" second="88" amount="-2"/>
    <kerning first="115" second="89" amount="-5"/>
    <kerning first="115" second="90" amount="-5"/>
    <kerning first="115" second="103" amount="-2"/>
    <kerning first="115" second="111" amount="-1"/>
    <kerning first="115" second="118" amount="-3"/>
    <kerning first="115" second="120" amount="-3"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="122" amount="-3"/>
    <kerning first="116" second="45" amount="-6"/>
    <kerning first="116" second="49" amount="-3"/>
    <kerning first="116" second="66" amount="-4"/>
    <kerning first="116" second="71" amount="-3"/>
    <kerning first="116" second="72" amount="-2"/>
    <kerning first="116" second="74" amount="-5"/>
    <kerning first="116" second="79" amount="-5"/>
    <kerning first="116" second="81" amount="-4"/>
    <kerning first="116" second="82" amount="-3"/>
    <kerning first="116" second="84" amount="-8"/>
    <kerning first="116" second="85" amount="-6"/>
    <kerning first="116" second="86" amount="-6"/>
    <kerning first="116" second="87" amount="-6"/>
    <kerning first="116" second="89" amount="-7"/>
    <kerning first="116" second="90" amount="-1"/>
    <kerning first="116" second="101" amount="-2"/>
    <kerning first="116" second="103" amount="-3"/>
    <kerning first="116" second="104" amount="-2"/>
    <kerning first="116" second="107" amount="-1"/>
    <kerning first="116" second="109" amount="-2"/>
    <kerning first="116" second="110" amount="-2"/>
    <kerning first="116" second="111" amount="-5"/>
    <kerning first="116" second="113" amount="-3"/>
    <kerning first="116" second="114" amount="-1"/>
    <kerning first="116" second="116" amount="-2"/>
    <kerning first="116" second="117" amount="-4"/>
    <kerning first="116" second="118" amount="-3"/>
    <kerning first="116" second="119" amount="-1"/>
    <kerning first="116" second="120" amount="-3"/>
    <kerning first="116" second="121" amount="-3"/>
    <kerning first="116" second="122" amount="-2"/>
    <kerning first="117" second="71" amount="-2"/>
    <kerning first="117" second="73" amount="-3"/>
    <kerning first="117" second="74" amount="-3"/>
    <kerning first="117" second="79" amount="-2"/>
    <kerning first="117" second="84" amount="-6"/>
    <kerning first="117" second="86" amount="-4"/>
    <kerning first="117" second="87" amount="-3"/>
    <kerning first="117" second="88" amount="-2"/>
    <kerning first="117" second="89" amount="-4"/>
    <kerning first="117" second="90" amount="-2"/>
    <kerning first="117" second="115" amount="-2"/>
    <kerning first="117" second="118" amount="-1"/>
    <kerning first="118" second="33" amount="-7"/>
    <kerning first="118" second="48" amount="-2"/>
    <kerning first="118" second="49" amount="-2"/>
    <kerning first="118" second="64" amount="-2"/>
    <kerning first="118" second="65" amount="-5"/>
    <kerning first="118" second="66" amount="-3"/>
    <kerning first="118" second="71" amount="-3"/>
    <kerning first="118" second="73" amount="-7"/>
    <kerning first="118" second="74" amount="-5"/>
    <kerning first="118" second="75" amount="-2"/>
    <kerning first="118" second="79" amount="-4"/>
    <kerning first="118" second="81" amount="-4"/>
    <kerning first="118" second="83" amount="-3"/>
    <kerning first="118" second="84" amount="-7"/>
    <kerning first="118" second="86" amount="-1"/>
    <kerning first="118" second="87" amount="-3"/>
    <kerning first="118" second="88" amount="-4"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="90" amount="-5"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-3"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="105" amount="-2"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="116" amount="-1"/>
    <kerning first="118" second="117" amount="-1"/>
    <kerning first="118" second="120" amount="-4"/>
    <kerning first="118" second="121" amount="-2"/>
    <kerning first="118" second="122" amount="-3"/>
    <kerning first="119" second="65" amount="-2"/>
    <kerning first="119" second="73" amount="-3"/>
    <kerning first="119" second="74" amount="-5"/>
    <kerning first="119" second="79" amount="-1"/>
    <kerning first="119" second="84" amount="-7"/>
    <kerning first="119" second="86" amount="-2"/>
    <kerning first="119" second="87" amount="-3"/>
    <kerning first="119" second="88" amount="-2"/>
    <kerning first="119" second="89" amount="-2"/>
    <kerning first="119" second="90" amount="-4"/>
    <kerning first="119" second="120" amount="-2"/>
    <kerning first="119" second="122" amount="-2"/>
    <kerning first="120" second="33" amount="-4"/>
    <kerning first="120" second="48" amount="-6"/>
    <kerning first="120" second="49" amount="-3"/>
    <kerning first="120" second="64" amount="-6"/>
    <kerning first="120" second="65" amount="-1"/>
    <kerning first="120" second="66" amount="-1"/>
    <kerning first="120" second="67" amount="-5"/>
    <kerning first="120" second="71" amount="-5"/>
    <kerning first="120" second="73" amount="-4"/>
    <kerning first="120" second="74" amount="-3"/>
    <kerning first="120" second="79" amount="-5"/>
    <kerning first="120" second="81" amount="-4"/>
    <kerning first="120" second="84" amount="-9"/>
    <kerning first="120" second="85" amount="-4"/>
    <kerning first="120" second="86" amount="-4"/>
    <kerning first="120" second="87" amount="-4"/>
    <kerning first="120" second="88" amount="-2"/>
    <kerning first="120" second="89" amount="-3"/>
    <kerning first="120" second="97" amount="-4"/>
    <kerning first="120" second="99" amount="-5"/>
    <kerning first="120" second="100" amount="-4"/>
    <kerning first="120" second="101" amount="-5"/>
    <kerning first="120" second="102" amount="-3"/>
    <kerning first="120" second="103" amount="-5"/>
    <kerning first="120" second="105" amount="-3"/>
    <kerning first="120" second="108" amount="-3"/>
    <kerning first="120" second="109" amount="-1"/>
    <kerning first="120" second="110" amount="-2"/>
    <kerning first="120" second="111" amount="-6"/>
    <kerning first="120" second="113" amount="-4"/>
    <kerning first="120" second="115" amount="-2"/>
    <kerning first="120" second="116" amount="-2"/>
    <kerning first="120" second="117" amount="-4"/>
    <kerning first="120" second="118" amount="-2"/>
    <kerning first="120" second="119" amount="-3"/>
    <kerning first="120" second="121" amount="-4"/>
    <kerning first="120" second="122" amount="-3"/>
    <kerning first="121" second="73" amount="-4"/>
    <kerning first="121" second="79" amount="-1"/>
    <kerning first="121" second="84" amount="-7"/>
    <kerning first="121" second="86" amount="-4"/>
    <kerning first="121" second="87" amount="-4"/>
    <kerning first="121" second="89" amount="-2"/>
    <kerning first="122" second="71" amount="-4"/>
    <kerning first="122" second="74" amount="-6"/>
    <kerning first="122" second="79" amount="-3"/>
    <kerning first="122" second="84" amount="-7"/>
    <kerning first="122" second="86" amount="-4"/>
    <kerning first="122" second="87" amount="-6"/>
    <kerning first="122" second="88" amount="-2"/>
    <kerning first="122" second="89" amount="-6"/>
    <kerning first="122" second="103" amount="-4"/>
    <kerning first="122" second="111" amount="-4"/>
    <kerning first="122" second="113" amount="-2"/>
  </kernings>
</font>